<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Mega Dropdown</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Category</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <span class="text-uppercase text-white">Category 1</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>

              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <span class="text-uppercase text-white">Category 2</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>

              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


          <div class="container">
            <div class="row">
              <div class="col-md-4">
               <span class="text-uppercase text-white">Category 3</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">

                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>
                
              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>


</nav>

<div class="container-fluid">
	<div class="row" id='managers-row'>
		<div class="col-md-3">
				<img alt="Bootstrap Image Preview" src="../../assets/pic-manager.png" class="img-thumbnail" width="100%" />
			
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						Users Information
					</h3>
				</div>
				<div class="panel-body">
					Total Users Currently: 2
				</div>
				<div class="panel-footer">
					Users pending confirmation: 1
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<table class="table table-hover table-condensed table-striped">
				<thead>
					<tr>
						<th>
							@username
						</th>
						<th>
							Full Name
						</th>
						<th>
							Branch
						</th>
						<th>
							Status
						</th>
						<th>
							Options
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="active">
						<td>
							mgtLinda
						</td>
						<td>
							Linda Lander
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button> 
						</td>
					</tr>
					<tr class="success">
						<td>
							mgtJohn
						</td>
						<td>
							John Neo
						</td>
						<td>
							Seattle Branch
						</td>
						<td>
							Inactive
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="info">
						<td>
							locoAOMG
						</td>
						<td>
							Kwon Hyuk-woo
						</td>
						<td>
							Korea Branch
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="info">
						<td>
							grayAOMG
						</td>
						<td>
							Lee Seong-hwa
						</td>
						<td>
							Korea Branch
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="info">
						<td>
							chachaAOMG
						</td>
						<td>
							Chase Vincent Malone
						</td>
						<td>
							Korea Branch
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="info">
						<td>
							crushAOMG
						</td>
						<td>
							Shin Hyo-Seob 
						</td>
						<td>
							Korea Branch
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table> 
		</div>
	</div>
	<div class="row" style='border-bottom: 5px solid #283891'>
		<h1>  </h1>
	</div>
	<div class="row" id='mechanics-row'>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="../../assets/pic-mechanic.png" style='border-radius: 0px 0px 30px 30px' width="100%" />
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						Users Information
					</h3>
				</div>
				<div class="panel-body">
					Total Users Currently: 2
				</div>
				<div class="panel-footer">
					Users pending confirmation: 1
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<table class="table table-hover table-condensed table-striped">
				<thead>
					<tr>
						<th>
							@username
						</th>
						<th>
							Full Name
						</th>
						<th>
							Branch
						</th>
						<th>
							Status
						</th>
						<th>
							Options
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="active">
						<td>
							mgtLinda
						</td>
						<td>
							Linda Lander
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button> 
						</td>
					</tr>
					<tr class="success">
						<td>
							mgtJohn
						</td>
						<td>
							John Neo
						</td>
						<td>
							Seattle Branch
						</td>
						<td>
							Inactive
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="warning">
						<td>
							
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row" style='border-bottom: 5px solid #FE8A31'>
		<h1>  </h1>
	</div>
	<div class="row" id='clients-row'>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="../../assets/pic-client.png" style='border-radius: 0px 0px 30px 30px'  width="100%" />
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						Users Information
					</h3>
				</div>
				<div class="panel-body">
					Total Users Currently: 2
				</div>
				<div class="panel-footer">
					Users pending confirmation: 1
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<table class="table table-hover table-condensed table-striped">
				<thead>
					<tr>
						<th>
							@username
						</th>
						<th>
							Full Name
						</th>
						<th>
							Branch
						</th>
						<th>
							Status
						</th>
						<th>
							Options
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="active">
						<td>
							mgtLinda
						</td>
						<td>
							Linda Lander
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button> 
						</td>
					</tr>
					<tr class="success">
						<td>
							mgtJohn
						</td>
						<td>
							John Neo
						</td>
						<td>
							Seattle Branch
						</td>
						<td>
							Inactive
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table> 
		</div>
	</div>
	<div class="row" style='border-bottom: 5px solid #2AAABD'>
		<h1>  </h1>
	</div>
	<div class="row" id='admin-row'>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="../../assets/pic-admin.png" style='border-radius: 0px 0px 30px 30px'  width="100%" />
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">
						Users Information
					</h3>
				</div>
				<div class="panel-body">
					Registered users pending
				</div>
				<div class="panel-footer">
					Users pending confirmation: 3
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<table class="table table-hover table-condensed table-striped">
				<thead>
					<tr>
						<th>
							@username
						</th>
						<th>
							Full Name
						</th>
						<th>
							Branch
						</th>
						<th>
							Status
						</th>
						<th>
							Options
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>
							adminjoe
						</td>
						<td>
							Joseph Stalin
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
					<tr class="active">
						<td>
							mgtLinda
						</td>
						<td>
							Linda Lander
						</td>
						<td>
							Atlanta Branch
						</td>
						<td>
							Active
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success disabled">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button> 
						</td>
					</tr>
					<tr class="success">
						<td>
							mgtJohn
						</td>
						<td>
							John Neo
						</td>
						<td>
							Seattle Branch
						</td>
						<td>
							Inactive
						</td>
						<td>
							<button type="button" class="btn btn-sm btn-danger disabled">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button type="button" class="btn btn-sm btn-success">
								<i class="fa fa-check" aria-hidden="true"></i>
							</button> 
							<button type="button" class="btn btn-sm btn-info">
								<i class="fa fa-id-badge" aria-hidden="true"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table> 
		</div>
	</div>
</div>