<app-client-navbar></app-client-navbar>
<div class="container-fluid">
	<div class="row" style='margin-top:2%'>
		<div class="col-md-12">
			<div class="jumbotron">
				<h2 class='display-2'>
					Welcome, Client!
				</h2>
				<p class="lead">
					Here are all your currently registered cars. Feel free to directly assign an appointment to them, or check their service history at our body shop. 
					Have a pleasant day! 
				</p>
				<p>
					<a class="btn btn-primary btn-large" routerLink="/client/cregister-car">Register Car</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			 <img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
		</div>
		<div class="col-md-8">
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th>
							#
						</th>
						<th>
							SUBARU MM172
						</th>
						<th>
							Date Added
						</th>
						<th>
							Status
						</th>
						<th>
							Options
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							MBW 1J3JGS3
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
						<td>
							<button type="button" class="btn btn-outline-info"><i class="fa fa-archive" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-secondary"><i class="fa fa-wrench" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>	
						</td>
					</tr>
					<tr class="active">
						<td>
							6
						</td>
						<td>
							CHERY PICKUP TRUCK 91JJIE9
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
						<td>
							<button type="button" class="btn btn-outline-info"><i class="fa fa-archive" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-secondary"><i class="fa fa-wrench" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>	
						</td>
					</tr>
					<tr class="success">
						<td>
							2
						</td>
						<td>
							BYCYCLE
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
						<td>
							<button type="button" class="btn btn-outline-info"><i class="fa fa-archive" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-secondary"><i class="fa fa-wrench" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>	
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							FERRARI
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-outline-info"><i class="fa fa-archive" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-secondary"><i class="fa fa-wrench" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>	
						</td>
					</tr>
					<tr class="danger">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
						<td>
							<button type="button" class="btn btn-outline-info"><i class="fa fa-archive" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-secondary"><i class="fa fa-wrench" aria-hidden="true"></i></button>
							<button type="button" class="btn btn-outline-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>	
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-2">
			<div class="alert alert-success alert-dismissable">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					Ã—
				</button>
				<h4 class='display-5'>
					Rejoice!
				</h4> <strong>Assa!</strong> Your car has been thoroughly checked and it's all taken care of. You can go pick it up anytime! <br> <a href="#" class="alert-link">alert link</a>
			</div>
		</div>
	</div>
</div>