<title> Waiting List </title>
<nav class="navbar navbar-expand-md navbar-dark justify-content-between sticky-top" style="background-color: #2AAABD;">
  	<a class="navbar-brand" routerLink='/manager'>
		<span style="font-family: 'Raleway'; font-size: 27px">
			<i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
			Dashboard
		</span>
	</a>
	<span class="navbar-text">
	    Welcome, Manager [Name]! 
	  </span>
	  <form class="form-inline">
	    <button class="btn btn-outline-light my-2 my-lg-0" type="submit">
	    	<i class="fa fa-sign-out" aria-hidden="true"></i>
	    </button>
	  </form>
</nav>

<div class="container">
	<div style="margin:2% 0% 2% 0%; ">
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="background-color:#FE8A31; width:50%; height='16px;'"> 50 %
		</div>
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="background-color:#2AAABD; width:32%; height='16px;'"> 32 % 
		</div>
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="background-color:#283891; width:18%; height='16px;'"> 18 % 
		</div>
	</div>
	<div style="margin:2% 0% 2% 0%; "></div>
	<div class="container-fluid">
		<div class="row" id='row-WL-description'>
			<div class="col-md-3">
				<img alt="Bootstrap Image Preview" src="../../../assets/app-waiting.png" width='100%' />
			</div>
			<div class="col-md-9">
				<h3 class='display-2' style="margin-top:10%; color:#FE8A31">
					Waiting
				</h3>
			</div>
		</div>
		<div class="row" id='row-WL-data'>
			<div class="col-md-12">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>
								ID
							</th>
							<th>
								Car
							</th>
							<th>
								Client
							</th>
							<th>
								Date 
							</th>
							<th>
								Give Appointment
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Default
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-qrcode" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="active">
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Approved
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-qrcode" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>
								2
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								02/04/2012
							</td>
							<td>
								Declined
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-qrcode" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="warning">
							<td>
								3
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								03/04/2012
							</td>
							<td>
								Pending
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-qrcode" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>
								4
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								04/04/2012
							</td>
							<td>
								Call in to confirm
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-qrcode" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div style="margin:2% 0% 2% 0%; "></div>
		<div class="row" id="row-workshop-description">
			<div class="col-md-9">
				<h3 class='display-2' style="margin-top:10%; color:#2AAABD">
					At the Workshop
				</h3>
			</div>
			<div class="col-md-3">
				<img alt="Bootstrap Image Preview" src="../../../assets/app-workshop.png" width='100%' />
			</div>
		</div>
		<div class="row" id="row-workshop-data">
			<div class="col-md-12">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>
								QR
							</th>
							<th>
								Car
							</th>
							<th>
								Client
							</th>
							<th>
								Date
							</th>
							<th>
								Options
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Default
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark disabled" >
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-xs btn-outline-dark disabled" >
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="active">
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Approved
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-xs btn-outline-dark disabled" >
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>
								2
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								02/04/2012
							</td>
							<td>
								Declined
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-xs btn-outline-dark disabled" >
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="warning">
							<td>
								3
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								03/04/2012
							</td>
							<td>
								Pending
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>
								4
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								04/04/2012
							</td>
							<td>
								Call in to confirm
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-xs btn-outline-dark disabled" >
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div style="margin:2% 0% 2% 0%; "></div>
		<div class="row" id='row-fin-description'>
			<div class="col-md-3">
				<img alt="app-finalized img" src="../../../assets/app-finalized.png" width='100%' />
			</div>
			<div class="col-md-9" style="color:#283891">
				<h3 class='display-2' style="margin-top:10%;">
					Completed 
				</h3>
			</div>
		</div>
		<div class="row" id='row-fin-data'>
			<div class="col-md-12">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>
								QR
							</th>
							<th>
								Car
							</th>
							<th>
								Client
							</th>
							<th>
								Location
							</th>
							<th>
								Dispatch
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Default
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-car" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="active">
							<td>
								1
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								01/04/2012
							</td>
							<td>
								Approved
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-car" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>
								2
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								02/04/2012
							</td>
							<td>
								Declined
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-car" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="warning">
							<td>
								3
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								03/04/2012
							</td>
							<td>
								Pending
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-car" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>
								4
							</td>
							<td>
								TB - Monthly
							</td>
							<td>
								04/04/2012
							</td>
							<td>
								Call in to confirm
							</td>
							<td>
								<button type="button" class="btn btn-xs btn-outline-dark" >
									<i class="fa fa-car" aria-hidden="true"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>